MONGO_URI=mongodb+srv://bitsindririyaseth26_db_user:twq2tBNAoYNFMZIb@cluster-riya.350iew8.mongodb.net/?appName=Cluster-Riya
JWT_SECRET=thisisaverysecretkey
PORT=5050

# bitsindririyaseth26_db_user
# twq2tBNAoYNFMZIb

